<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a64a1cf-0cb0-49d9-8513-1c4b53ec1a0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9a9d40ae-fd81-4822-afd4-a2eec1412635" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b57ea320-7eb3-4c82-bdb0-3f15fe549aa0" SourceId="1" SourceUrl="http://localhost:8732/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e7092f8a-9d61-48ae-9668-1237e70d470c" SourceId="1" SourceUrl="http://localhost:8732/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d602935f-8eb7-4820-856f-a7c98beef83f" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a1d4eaa2-281e-44fa-9e05-82e23fa6d7bd" SourceId="1" SourceUrl="http://localhost:8732/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>